spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

springdoc.swagger-ui.config-url=http://localhost:8080/v3/api-docs
