spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

springdoc.swagger-ui.config-url=http://localhost:8080/v3/api-docs
